MONGODB_DAYOUT_URL = mongodb+srv://thisisjanith:breetas1234@janith.d1e0ivs.mongodb.net/dayoutPackages_db?retryWrites=true&w=majority&appName=janith
MONGODB_BOOKING_URL = mongodb+srv://thisisjanith:breetas1234@janith.d1e0ivs.mongodb.net/bookDayOutings_db?retryWrites=true&w=majority&appName=janith
MONGODB_ACTIVITY_URL = mongodb+srv://thisisjanith:breetas1234@janith.d1e0ivs.mongodb.net/Activities_db?retryWrites=true&w=majority&appName=janith
MONGODB_SPA_URL = mongodb+srv://thisisjanith:breetas1234@janith.d1e0ivs.mongodb.net/spa_db?retryWrites=true&w=majority&appName=janith
MONGODB_URL=mongodb+srv://thisisjanith:breetas1234@janith.d1e0ivs.mongodb.net/hotel_db?retryWrites=true&w=majority&appName=janith


